AZURE_TABLE_STORAGE_ACCOUNT_NAME="<>"
AZURE_STORAGE_ACCOUNT_TABLE_NAME="<>"
AZURE_STORAGE_ACCOUNT_TABLE_KEY="<>"

AZURE_GUEST_STORAGE_ACCOUNT_NAME="<>"
AZURE_GUEST_STORAGE_ACCOUNT_KEY="<>"

AZURE_REGISTERED_STORAGE_ACCOUNT_NAME="<>"
AZURE_REGISTERED_STORAGE_ACCOUNT_KEY="<>"

APP_CLIENT_ID="<>"
OPEN_API_CLIENT_ID="<>"
TENANT_ID="<>"
REDIRECT_URIS="http://localhost:8000/oauth2-redirect"
SCOPE="api://<APP_CLIENT_ID>/user_impersonation"

APPLICATIONINSIGHTS_CONNECTION_STRING="<>"
OTEL_EXPORTER_OTLP_ENDPOINT="https://localhost:4317"

CONTAINER_APP_HOSTNAME="localhost:8000"
ALLOWED_HOST="localhost:8501",

PIPENV_VENV_IN_PROJECT=1
